VER 3 010000000000000C "decurse" "INV_Misc_QuestionMark"
#showtooltip
/use [spec:4,@mouseover,help][spec:4]Nature's Cure;[@mouseover,help][]Remove Corruption
END
VER 3 010000000000000E "fochib" "INV_Misc_QuestionMark"
#showtooltip
/use [@focus,harm][]Hibernate
END
VER 3 010000000000001E "helpcharge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelform [@mouseover,help][help]
/use [@mouseover,help][help]Wild Charge
END
VER 3 010000000000001D "mcharge" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:2/2]Renewal;[@mouseover,exists][]Wild Charge
/stopspelltarget
END
VER 3 010000000000001C "miron" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Ironbark
END
VER 3 0100000000000014 "mlife" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Lifebloom
END
VER 3 0100000000000015 "mregrowth" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Regrowth
END
VER 3 0100000000000013 "mrejuv" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Rejuvenation
END
VER 3 0100000000000019 "mswift" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Swiftmend
END
VER 3 010000000000001F "mward" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:1/3,@mouseover,help][talent:1/3]Cenarion Ward;[@mouseover,help][]Nourish
END
VER 3 0100000000000018 "mwild" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Wild Growth
END
VER 3 010000000000000F "rev" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nocombat] Revive
/stopmacro [nocombat]
/use Rebirth
/ra Rebirth on %t
END
VER 3 0100000000000021 "t15" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:1/2]Warrior of Elune;Force of Nature
END
VER 3 0100000000000020 "t30" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nospec:1,talent:3/1]Typhoon;[spec:1,talent:3/1][spec:3/4,talent:3/2]Maim;[spec:1/2,talent:3/2][spec:4,talent:3/3]Incapacitating Roar;[nospec:4,talent:3/3]Ursol's Vortex
END
VER 3 0100000000000022 "t50" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:7/2]Fury of Elune;New Moon
END
