VER 3 0100000000000016 "b1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nopet]Call Pet 1
END
VER 3 0100000000000017 "b2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nopet]Call Pet 2;Command Pet
END
VER 3 0100000000000018 "b3" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nopet]Call Pet 3;Fetch
END
VER 3 0100000000000019 "b4" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nopet]Call Pet 4
/click PetActionButton4
END
VER 3 010000000000001A "b5" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nopet]Call Pet 5;Dismiss Pet
END
VER 3 010000000000000C "decurse" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,harm][]Tranquilizing Shot
END
VER 3 0100000000000012 "mcall" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][@targettarget,help][help][@player]Master's Call
END
VER 3 010000000000000D "misdir" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,raid][raid][@focus,raid][@pet,exists][]Misdirection
END
VER 3 0100000000000011 "rsac" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][@targettarget,help][help][@player]Roar of Sacrifice
END
VER 3 0100000000000013 "t25" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:2/2]Barrage;Explosive Shot
END
VER 3 0100000000000015 "t35" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:4/2]Steel Trap;A Murder of Crows
END
VER 3 0100000000000014 "t45" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:6/2]Barrage;Stampede
END
