BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind W STRAFELEFT
bind S NONE
bind A SITORSTAND
bind D NONE
bind Q ACTIONBUTTON11
bind SPACE MOVEFORWARD
bind X OPENALLBAGS
bind Z PETATTACK
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON2
bind SHIFT-R MULTIACTIONBAR1BUTTON2
bind 1 ACTIONBUTTON10
bind 2 MULTIACTIONBAR4BUTTON2
bind 3 MULTIACTIONBAR4BUTTON5
bind 4 ACTIONBUTTON1
bind 5 ACTIONBUTTON4
bind 6 ACTIONBUTTON7
bind 7 MULTIACTIONBAR4BUTTON8
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 TARGETARENA1
bind CTRL-F2 TARGETARENA2
bind CTRL-F3 TARGETARENA3
bind CTRL-F4 TARGETARENA4
bind CTRL-F5 TARGETARENA5
bind CTRL-1 MULTIACTIONBAR2BUTTON10
bind CTRL-2 EXTRAACTIONBUTTON1
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON1
bind CTRL-5 MULTIACTIONBAR2BUTTON4
bind CTRL-6 MULTIACTIONBAR2BUTTON7
bind CTRL-7 MULTIACTIONBAR4BUTTON6
bind SHIFT-1 MULTIACTIONBAR1BUTTON10
bind SHIFT-2 MULTIACTIONBAR4BUTTON1
bind SHIFT-3 MULTIACTIONBAR4BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON1
bind SHIFT-5 MULTIACTIONBAR1BUTTON4
bind SHIFT-6 MULTIACTIONBAR1BUTTON7
bind SHIFT-MOUSEWHEELUP TARGETPREVIOUSFRIEND
bind SHIFT-MOUSEWHEELDOWN TARGETNEARESTFRIEND
bind TAB ASSISTTARGET
bind SHIFT-TAB TARGETLASTTARGET
bind CTRL-TAB TARGETLASTHOSTILE
bind CTRL-SHIFT-TAB NONE
bind G ACTIONBUTTON6
bind F ACTIONBUTTON3
bind V MOVEBACKWARD
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON5
bind C TOGGLEAUTORUN
bind B JUMP
bind SHIFT-B MULTIACTIONBAR4BUTTON12
bind SHIFT-I TOGGLECHARACTER4
bind SHIFT-P TOGGLEPROFESSIONBOOK
bind SHIFT-SPACE NONE
bind SHIFT-O TOGGLEGUILDTAB
bind H ACTIONBUTTON9
bind N ACTIONBUTTON12
bind U TOGGLEACHIEVEMENT
bind K TOGGLECOLLECTIONS
bind Y ACTIONBUTTON8
bind J TOGGLECHARACTER0
bind SHIFT-Y MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELUP TARGETPREVIOUSENEMY
bind MOUSEWHEELDOWN TARGETNEARESTENEMY
bind CTRL-R MULTIACTIONBAR2BUTTON2
bind CTRL-Y MULTIACTIONBAR2BUTTON8
bind CTRL-Q MULTIACTIONBAR2BUTTON11
bind CTRL-T MULTIACTIONBAR2BUTTON5
bind CTRL-A INTERACTTARGET
bind CTRL-B MULTIACTIONBAR4BUTTON11
bind CTRL-P TOGGLEPETBOOK
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR1BUTTON6
bind SHIFT-J TOGGLETALENTS
bind SHIFT-C FOLLOWTARGET
bind T ACTIONBUTTON5
bind SHIFT-7 MULTIACTIONBAR4BUTTON7
bind SHIFT-F MULTIACTIONBAR1BUTTON3
bind SHIFT-Z BONUSACTIONBUTTON2
bind SHIFT-H MULTIACTIONBAR1BUTTON9
bind SHIFT-N MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR1BUTTON11
bind SHIFT-` FOCUSTARGET
bind ` TARGETFOCUS
bind CTRL-C TOGGLERUN
bind SHIFT-A TOGGLESHEATH
bind SHIFT-, FRIENDNAMEPLATES
bind CTRL-, NAMEPLATES
bind CTRL-F MULTIACTIONBAR2BUTTON3
bind CTRL-G MULTIACTIONBAR2BUTTON6
bind CTRL-H MULTIACTIONBAR2BUTTON9
bind CTRL-N MULTIACTIONBAR2BUTTON12
bind CTRL-Z BONUSACTIONBUTTON3
bind SHIFT-U TOGGLESTATISTICS
bind SHIFT-L TOGGLEENCOUNTERJOURNAL
bind CTRL-D TOGGLEFPS
bind NUMPAD9 FLIPCAMERAYAW
