VER 3 010000000000000C "decurse" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help][]Remove Curse
END
VER 3 010000000000000E "keri" "Spell_Druid_stamedingroar"
My name is Keri. I'm so very fly, oh my, it's a little bit scary.
END
VER 3 010000000000000F "keri2" "Ability_Paladin_RighteousVengeance"
Boys wanna marry, looking at my derrierre, you can stare but if you touch it I'ma bury 
END
VER 3 0100000000000010 "keri3" "Spell_Druid_stampedingroar_cat"
All eyes on me when I walk in, "No question that this girl's a 10." Don't hate me cause I'm beautiful
END
VER 3 0100000000000016 "mpoly" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@focus,harm][]Polymorph(Sheep)
END
VER 3 0100000000000013 "msteal" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,harm][]Spellsteal
END
VER 3 0100000000000012 "sumfreeze" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [pet]Freeze;Summon Water Elemental
END
VER 3 0100000000000017 "t30" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,talent:3/2][help,talent:3/2]Focus Magic;Rune of Power
END
VER 3 0100000000000018 "t45" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:6/2]Arcane Orb;Supernova
END
VER 3 0100000000000019 "t50" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:7/2]Ray of Frost;Glacial Spike
END
