VER 3 010000000000000C "decurse" "INV_Misc_QuestionMark"
#showtooltip
/use [spec:3,@mouseover,help][spec:3]Purify Spirit;[@mouseover,help][]Cleanse Spirit
END
VER 3 0100000000000011 "fochex" "INV_Misc_QuestionMark"
#showtooltip
/use [@focus,harm][]Hex
END
VER 3 0100000000000013 "mchain" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Chain Heal
END
VER 3 0100000000000016 "mheal" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Healing Wave
END
VER 3 0100000000000015 "mrip" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Riptide
END
VER 3 010000000000001A "mshield" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Earth Shield
END
VER 3 0100000000000012 "msurge" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Healing Surge
END
VER 3 0100000000000018 "munleash" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help][]Unleash Life
END
VER 3 010000000000001F "t25" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:2/2]Echoing Shock;Elemental Blast
END
VER 3 010000000000001C "t35" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:4/2]Earthen Wall Totem;Ancestral Protection Totem
END
VER 3 010000000000001D "t40" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:1,talent:5/2]Ancestral Guidance;[spec:2,talent:5/2]Feral Lunge;Wind Rush Totem
END
VER 3 010000000000001E "t45" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:6/2]Stormkeeper;Sundering
END
VER 3 010000000000001B "t50" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:1,talent:7/2]Stormkeeper;[spec:2,talent:7/2]Earthen Spike;[spec:3,talent:7/2]Wellspring;Ascendance
END
