VER 3 010000000000000F "fcontrol" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@focus,harm][]Control Undead
END
VER 3 0100000000000010 "lichb" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Lichborne
/use [@player]Death Coil
END
VER 3 010000000000000C "mgrip" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,harm][]Death Grip
END
VER 3 010000000000000D "petgnaw" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [pet]Gnaw;Raise Dead
END
VER 3 010000000000000E "pethud" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [pet]Huddle;Raise Dead
END
VER 3 0100000000000012 "t15" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:1/2]Blooddrinker;Tombstone
END
VER 3 0100000000000013 "t30" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:3/3]Blinding Sleet;Asphyxiate
END
VER 3 0100000000000014 "t45" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:6/2]Hypothermic Presence;Glacial Advance
END
VER 3 0100000000000011 "t50" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:7/2]Summon Gargoyle;Unholy Assault
END
